<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hts-environments</artifactId>
        <groupId>com.froudworks.hts</groupId>
	<version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>HTS Deployment Descriptor</name>
    <artifactId>deployment-descriptor</artifactId>
    <packaging>pom</packaging>

    <properties>
       	<build.helper.maven.plugin.version>3.0.0</build.helper.maven.plugin.version>
    </properties>

    <build>
        <plugins>
       		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
		<version>${build.helper.maven.plugin.version}</version>
                <executions>
                <execution>
                    <id>hts</id>
                    <phase>package</phase>
                    <goals>
                        <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                        <artifacts>
                            <artifact>
                                <file>${project.basedir}/deployment-descriptor.json</file>
                                <type>json</type>
                            </artifact>
                        </artifacts>
                    </configuration>
                </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
