# ver-test

./: README.md  pom.xml  projects.json  version.sbt
deployment-descriptor/: deployment-descriptor.json  pom.xml
